name: graspologic Publish
on:
  #
  # When a release tag is created (e.g. v1.0.0), this workflow will be triggered. Hatch's VCS versioning will use the correct version tag.
  #
  release:
    types: [created]
  #
  #  On pushes to main and dev, a prerelease version will be cut for the branch. e.g. v1.0.0-pre.10+<hash>
  #
  push:
    paths-ignore:
      - '.all-contributorsrc'
      - 'CONTRIBUTORS.md'
    branches:
      - 'main'
      - 'dev'
env:
  PYTHON_VERSION: '3.10'
jobs:
  build:
    uses: ./.github/workflows/build.yml
  publish:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write
    outputs:
      version: ${{ steps.export-version.outputs.version }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Install uv
        uses: astral-sh/setup-uv@v2
      - name: Install dependencies
        run: uv sync --python ${{ env.PYTHON_VERSION }}
      - name: Build Artifacts
        run: |
          RAW_VERSION=$(uvx hatch version)
          # Strip any local version metadata (everything after '+') to satisfy PyPI rules
          CLEAN_VERSION=${RAW_VERSION%%+*}
          echo "Raw version: $RAW_VERSION"
          echo "Clean version (for PyPI): $CLEAN_VERSION"
          # Force hatch to use the sanitized version for the build
          SETUPTOOLS_SCM_PRETEND_VERSION=$CLEAN_VERSION uv build
      - name: Publish package distributions to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          packages-dir: dist
          skip-existing: true
          verbose: true
  docsite:
    runs-on: ubuntu-latest
    needs: [publish, build]
    if: github.ref=='refs/heads/main' || github.ref=='refs/heads/dev'
    permissions:
      id-token: write
      contents: write
    steps:
      - name: Download documentation artifact
        uses: actions/download-artifact@v4
        with:
          name: documentation-site
          path: docs/documentation-site
      - name: Publish reference docs (dev branch)
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref=='refs/heads/dev'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/documentation-site
          destination_dir: pre-release
      - name: Publish reference docs (main branch)
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref=='refs/heads/main'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/documentation-site
          destination_dir: ${{ needs.publish.outputs.version }}
      - name: Publish latest reference docs (main branch)
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref=='refs/heads/main'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/documentation-site
          destination_dir: latest

        
