[mypy]
#warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True

[mypy-anytree]
ignore_missing_imports = True

[mypy-hyppo.*]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True

[mypy-gensim.models]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-ot]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pkg_resources]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-umap]
ignore_missing_imports = True
