name: graspologic Build
on:
  push:
    paths-ignore:
      - '.all-contributorsrc'
      - 'CONTRIBUTORS.md'
    branches-ignore:
      - 'dev'
      - 'main'
  pull_request:
    paths-ignore:
      - '.all-contributorsrc'
      - 'CONTRIBUTORS.md'
  workflow_call:

env:
  PYTHON_VERSION: '3.10'

jobs:
  build-reference-documentation:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install -y pandoc
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Install uv
        uses: astral-sh/setup-uv@v2
      - name: Install dependencies
        run: uv sync --python ${{ env.PYTHON_VERSION }}
      - name: "Run Reference Documentation Generation"
        run: |
          echo "documentation" > dependencies_documentation.txt
          uv run pipdeptree >> dependencies_documentation.txt
          uv run poe docsWithTutorials
      - name: Archive documentation version artifact
        uses: actions/upload-artifact@v4
        with:
          name: dependencies
          path: |
            dependencies_documentation.txt
      - name: Archive documentation artifacts
        uses: actions/upload-artifact@v4
        with:
          name: documentation-site
          path: |
            docs/_build/html
  code-format-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Install uv
        uses: astral-sh/setup-uv@v2
      - name: Install dependencies
        run: uv sync --python ${{ env.PYTHON_VERSION }}
      - name: Run Format Check
        run: uv run poe static_checks
  test-coverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Install uv
        uses: astral-sh/setup-uv@v2
      - name: Install dependencies
        run: uv sync --python ${{ env.PYTHON_VERSION }}
      - name: Run Test Coverage
        env:
          MPLBACKEND: Agg
        run: uv run poe coverage
  unit-and-doc-test:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python_version: ["3.9", "3.10", "3.11", "3.12"]
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{matrix.python_version}} ${{matrix.os}}
        uses: actions/setup-python@v2
        with:
          python-version: ${{matrix.python_version}}
      - name: Install uv
        uses: astral-sh/setup-uv@v2
      - name: Install dependencies
        run: uv sync --python ${{ matrix.python_version }}
      - name: Run Unit Tests and Doctests Python ${{matrix.python_version}} ${{matrix.os}}
        env:
          MPLBACKEND: Agg
        run: uv run poe tests
      - name: Run mypy type check Python ${{matrix.python_version}} ${{matrix.os}}
        run: uv run poe type_check
      - name: Generate dependency tree
        run: |
          export DEPS='dependencies_${{matrix.python_version}}_${{matrix.os}}.txt'
          echo "${{matrix.python_version}} ${{matrix.os}}" > $DEPS
          uv run pipdeptree >> $DEPS
        shell: bash
      - name: Archive dependency tree
        uses: actions/upload-artifact@v4
        with:
          name: dependencies-${{matrix.python_version}}-${{matrix.os}}
          path: |
            dependencies_${{matrix.python_version}}_${{matrix.os}}.txt
